<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.4 on Fri Mar 11 08:35:54 2022 -->

<application class="LaserLoggerApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="laserloggerapp" option="0" overwrite="1" path="laserloggerGUI.py" source_extension=".cpp" top_window="frame_main" use_gettext="0" use_new_namespace="1">
    <object class="LaserLoggerFrame" name="frame_main" base="EditFrame">
        <events>
            <handler event="EVT_CLOSE">OnQuit</handler>
        </events>
        <size>1400, 500</size>
        <title>Laser Logger</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <toolbar>1</toolbar>
        <statusbar>1</statusbar>
        <object class="wxStatusBar" name="frame_main_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1" />
            </fields>
        </object>
        <object class="wxToolBar" name="frame_main_toolbar" base="EditToolBar">
            <style>wxTB_HORZ_TEXT</style>
            <tools>
                <tool>
                    <id />
                    <label>Quit</label>
                    <type>0</type>
                    <short_help>Quit application</short_help>
                    <long_help />
                    <bitmap1>./icons/application-exit-symbolic.symbolic.png</bitmap1>
                    <bitmap2 />
                    <handler>OnQuit</handler>
                </tool>
                <tool>
                    <id />
                    <label>Save</label>
                    <type>0</type>
                    <short_help>Save log</short_help>
                    <long_help />
                    <bitmap1>./icons/document-save-symbolic.symbolic.png</bitmap1>
                    <bitmap2 />
                    <handler>OnSave</handler>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help />
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id />
                    <label>New entry</label>
                    <type>0</type>
                    <short_help>Start new logbook entry</short_help>
                    <long_help />
                    <bitmap1>./icons/list-add-symbolic.symbolic.png</bitmap1>
                    <bitmap2 />
                    <handler>OnNewEntry</handler>
                </tool>
                <tool>
                    <id />
                    <label>Autofill</label>
                    <type>0</type>
                    <short_help>Enter automatic values from TApro and Wavemeter</short_help>
                    <long_help />
                    <bitmap1>./icons/document-revert-symbolic-rtl.symbolic.png</bitmap1>
                    <bitmap2 />
                    <handler>OnAutofill</handler>
                </tool>
                <tool>
                    <id />
                    <label>Duplicate</label>
                    <type>0</type>
                    <short_help>Duplicate cell value entry from row below</short_help>
                    <long_help />
                    <bitmap1>./icons/edit-copy-symbolic.symbolic.png</bitmap1>
                    <bitmap2 />
                    <handler>OnDuplicateCell</handler>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help />
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id />
                    <label>Plot</label>
                    <type>0</type>
                    <short_help>Plot selected columns (and selected rows)</short_help>
                    <long_help />
                    <bitmap1>./icons/preferences-system-details-symbolic.symbolic.png</bitmap1>
                    <bitmap2 />
                    <handler>OnPlot</handler>
                </tool>
            </tools>
        </object>
        <object class="wxPanel" name="panel_main" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_main" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <attribute>1</attribute>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxNotebook" name="notebook" base="EditNotebook">
                        <events>
                            <handler event="EVT_NOTEBOOK_PAGE_CHANGED">OnNotebookPageChanged</handler>
                        </events>
                        <style>wxNB_TOP</style>
                        <tabs>
                        </tabs>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
